# GPVideo

./: Abc.sln  Time recording log.xlsx
Core/: Copy.cs
Data/Common/: DefinedEntityData.cs  NamedEntityData.cs  PeriodData.cs
Data/Docs/: CommonDataClasses.cd  Quantity Data Diagram.cd
Data/Money/: CurrencyData.cs
Data/Quantity/: CommonTermData.cs  MeasureData.cs  SystemOfUnitsData.cs  UnitData.cs  UnitFactorData.cs  UnitTermData.cs
Domain/: AssemblyInfo.cs
Domain/Common/: Entity.cs  IFiltering.cs  IRepository.cs
Domain/Docs/: Quantity Model.cd  Repository Class diagram.cd
Domain/Quantity/: IUnitsRepository.cs  (+7 more)
Facade/: Facade.csproj
Infra/: BaseRepository.cs  FilteredRepository.cs  Infra.csproj  PaginatedList.cs  PaginatedRepository.cs  SortedRepository.cs  UniqueEntityRepository.cs
Pages/: BasePage.cs  Pages.csproj
Pages/Extensions/: Class1.cs  Constants.cs  DetailsTableForHtmlExtension.cs  DisplayControlsForHtmlExtension.cs  DropDownNavigationMenuForHtmlExtension.cs  EditControlsForHtmlExtension.cs  Link.cs  TableRowForHtmlExtension.cs
Pages/Quantity/: MeasuresPage.cs  UnitsPage.cs
Soft/: Program.cs  Soft.csproj  Startup.cs
Soft/Areas/Quantity/Pages/Measures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/Units/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Data/: ApplicationDbContext.cs
Soft/Migrations/: 20200223133844_initial.Designer.cs  20200303205128_quantityTables.Designer.cs  20200303205128_quantityTables.cs  20200408205046_initial.Designer.cs  20200408205046_initial.cs  ApplicationDbContextModelSnapshot.cs
Soft/Pages/Shared/: _Details.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml
Soft/Properties/: launchSettings.json
Tests/: AbstractClassTest.cs  AbstractClassTests.cs  AssemblyTests.cs  BaseClassTests.cs  BaseTest.cs  BaseTestRepository.cs  BaseTests.cs  ClassTest.cs  ClassTests.cs  SealedClassTest.cs  SealedClassTests.cs  TestHtml.cs  Tests.csproj  htmlContentMock.cs  htmlHelperMock.cs
(+78 files in other folders)
